{
  "name": "solid-query-devkit",
  "version": "1.0.34",
  "description": "Solid Query Devkit",
  "type": "module",
  "main": "./src/SolidQueryDevtools.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/SQuiD.git"
  },
  "keywords": [
    "Solid",
    "Query",
    "Devkit"
  ],
  "author": "Squid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslabs-beta/SQuiD/issues"
  },
  "homepage": "https://github.com/oslabs-beta/SQuiD#readme",
  "dependencies": {

  },
  "peerDependencies": {
    "@tanstack/solid-query": "^4.29.1",
    "path": "^0.12.7",
    "solid-js": "^1.7.3"
  },
  "devDependencies": {
    "vite": "^4.2.1",
    "vite-plugin-solid": "^2.7.0"
  }
}
